Point{Name:Origin,X:50,Y:20,Size:3,Color:-1,}
Point{Name:point1,X:197,Y:247,Size:0,Color:-1,}
Point{Name:point2,X:585,Y:349,Size:0,Color:-1,}
Line{Name:line0,startPoint:point2,endPoint:point1,Width:1,Color:-1,}
Point{Name:point3,X:698,Y:77,Size:0,Color:-1,}
Line{Name:line1,startPoint:point3,endPoint:point2,Width:1,Color:-1,}
Point{Name:point4,X:301,Y:92,Size:0,Color:-1,}
Line{Name:line2,startPoint:point4,endPoint:point3,Width:1,Color:-1,}
Line{Name:line3,startPoint:point1,endPoint:point4,Width:1,Color:-1,}
Point{Name:point5,X:198,Y:378,Size:0,Color:-1,}
Point{Name:point6,X:480,Y:416,Size:0,Color:-1,}
Line{Name:line4,startPoint:point6,endPoint:point5,Width:1,Color:-1,}
Point{Name:point7,X:677,Y:351,Size:0,Color:-1,}
Point{Name:point8,X:820,Y:116,Size:0,Color:-1,}
Point{Name:point9,X:677,Y:116,Size:0,Color:-1,}
Line{Name:line5,startPoint:point8,endPoint:point9,Width:1,Color:-1,}
Point{Name:point10,X:820,Y:351,Size:0,Color:-1,}
Line{Name:line6,startPoint:point8,endPoint:point10,Width:1,Color:-1,}
Line{Name:line7,startPoint:point7,endPoint:point9,Width:1,Color:-1,}
Line{Name:line8,startPoint:point7,endPoint:point10,Width:1,Color:-1,}
Point{Name:point11,X:820,Y:77,Size:0,Color:-1,}
Line{Name:line9,startPoint:point3,endPoint:point11,Width:1,Color:-1,}
Point{Name:point12,X:698,Y:116,Size:0,Color:-1,}
Line{Name:line10,startPoint:point3,endPoint:point12,Width:1,Color:-1,}
Line{Name:line11,startPoint:point8,endPoint:point11,Width:1,Color:-1,}
Line{Name:line12,startPoint:point8,endPoint:point12,Width:1,Color:-1,}
Point{Name:point13,X:698,Y:351,Size:0,Color:-1,}
Line{Name:line13,startPoint:point10,endPoint:point13,Width:1,Color:-1,}
Point{Name:point14,X:820,Y:77,Size:0,Color:-1,}
Line{Name:line14,startPoint:point10,endPoint:point14,Width:1,Color:-1,}
Line{Name:line15,startPoint:point3,endPoint:point13,Width:1,Color:-1,}
Line{Name:line16,startPoint:point3,endPoint:point14,Width:1,Color:-1,}
Point{Name:point15,X:76,Y:140,Size:0,Color:-1,}
Point{Name:point16,X:362,Y:449,Size:0,Color:-1,}
Point{Name:point17,X:76,Y:449,Size:0,Color:-1,}
Line{Name:line17,startPoint:point16,endPoint:point17,Width:1,Color:-16744320,}
Point{Name:point18,X:362,Y:140,Size:0,Color:-1,}
Line{Name:line18,startPoint:point16,endPoint:point18,Width:1,Color:-16744320,}
Line{Name:line19,startPoint:point15,endPoint:point17,Width:1,Color:-16744320,}
Line{Name:line20,startPoint:point15,endPoint:point18,Width:1,Color:-16744320,}
Point{Name:point19,X:477,Y:63,Size:0,Color:-1,}
Point{Name:point20,X:205,Y:398,Size:0,Color:-1,}
Point{Name:point21,X:477,Y:398,Size:0,Color:-1,}
Line{Name:line21,startPoint:point20,endPoint:point21,Width:1,Color:-128,}
Point{Name:point22,X:205,Y:63,Size:0,Color:-1,}
Line{Name:line22,startPoint:point20,endPoint:point22,Width:1,Color:-128,}
Line{Name:line23,startPoint:point19,endPoint:point21,Width:1,Color:-128,}
Line{Name:line24,startPoint:point19,endPoint:point22,Width:1,Color:-128,}
Point{Name:point23,X:319,Y:228,Size:0,Color:-1,}
Point{Name:point24,X:205,Y:228,Size:0,Color:-1,}
Line{Name:line25,startPoint:point23,endPoint:point24,Width:1,Color:-128,}
Point{Name:point25,X:319,Y:398,Size:0,Color:-1,}
Line{Name:line26,startPoint:point23,endPoint:point25,Width:1,Color:-128,}
Line{Name:line27,startPoint:point20,endPoint:point24,Width:1,Color:-128,}
Line{Name:line28,startPoint:point20,endPoint:point25,Width:1,Color:-128,}
Point{Name:point26,X:50,Y:86,Size:0,Color:-1,}
Point{Name:point27,X:304,Y:162,Size:0,Color:-1,}
Line{Name:line29,startPoint:point27,endPoint:point26,Width:1,Color:-128,}
Line{Name:line30,startPoint:point22,endPoint:point27,Width:1,Color:-128,}
Point{Name:point28,X:244,Y:12,Size:0,Color:-1,}
Line{Name:line31,startPoint:point7,endPoint:point28,Width:10,Color:-128,}
Line{Name:line32,startPoint:point11,endPoint:point7,Width:10,Color:-128,}
Line{Name:line33,startPoint:point20,endPoint:point11,Width:10,Color:-128,}
Line{Name:line34,startPoint:point28,endPoint:point20,Width:10,Color:-128,}
Point{Name:point29,X:379,Y:274,Size:0,Color:-1,}
